{
  "name": "@timeline/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev",
    "build": "echo 'Mintlify docs - ready for deployment'"
  },
  "devDependencies": {
    "mintlify": "^4.2.331"
  }
}
